# StorageExtension

./: .gitignore  README.md  pom.xml
Maven-Install/: maven-Install.bat
conf/: AWSDAOBundle.xml  cd_storage_conf_example.xml  logback_example.xml
src/main/java/com/tridion/storage/aws/: AWSS3BinaryIndex.java  AWSS3BinaryIndexProcessor.java  AWSS3BinaryIndexer.java  AWSS3CPIndex.java  AWSS3CPIndexProcessor.java  AWSS3CPIndexer.java  AWSS3PageIndex.java  AWSS3PageIndexProcessor.java  AWSS3PageIndexer.java  AwsClientRequest.java  BaseIndexData.java  BinaryIndexData.java  BinaryIndexingException.java  CharacterIndexData.java  ComponentPresentationIndexData.java  FSAWSDAOFactory.java  FactoryAction.java  IndexType.java  IndexingException.java  JPAAWSCPDAOFactory.java  JPAAWSDAOFactory.java  JPAAWSPageDAOFactory.java  MetaData.java  TridionBinaryProcessor.java  TridionCPProcessor.java  TridionPageProcessor.java  TridionPublishableItemProcessor.java  Utils.java  XMLHelpers.java
src/main/java/com/tridion/storage/aws/dao/: FSAWSBinaryContentDAO.java  JPAAWSBinaryContentDAO.java  JPAAWSComponentPresentationDAO.java  JPAAWSPageDAO.java
src/test/java/: Test.java  TestPackage.java
src/test/resources/zip/tcm_0-103693-66560.Content/: binaries.xml  component_presentations.xml  components.xml  instructions.xml  pages.xml  schemas.xml  transaction.xml
src/test/resources/zip/tcm_0-103693-66560.Content/ComponentPresentations/: tcm_2031-40944_tcm_2031-15427-32
src/test/resources/zip/tcm_0-103693-66560.Content/Pages/en_gb/: index.aspx
src/test/resources/zip/tcm_0-103693-66560.Content/Schemas/: tcm_2031-207-8  tcm_2031-209-8  tcm_2031-215-8  tcm_2031-221-8  tcm_2031-254-8
